{
  "name": "ggudnsapi",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:frontend": "cd frontend && pnpm dev",
    "build:frontend": "cd frontend && pnpm build",
    "deploy": "pnpm build:frontend && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250610.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.0.0"
  }
}
